<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All In One</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style_main.css') }}">
</head>
<body>
    <header>
        <h1>!!! Prediction World !!!</h1>
    </header>
    <a href="http://127.0.0.1:5000/calci">
    <img class="calculator" src="https://media.istockphoto.com/id/531633071/vector/calculator.jpg?s=612x612&w=0&k=20&c=TrSndAw_fs5LVFqagmF16aqpKb7ZYzyMZ7bVL3QVyP8=" alt="Calculator Image">
    </a>
    <a href="http://127.0.0.1:5000/predict">
    <img class="leaf" src="https://storage.googleapis.com/kaggle-datasets-images/19/19/default-backgrounds/dataset-card.jpg" alt="Iris leaf Image">
    </a>
    <a href="http://127.0.0.1:5000/price">
    <img class="car" src="https://miro.medium.com/v2/resize:fit:647/1*ZOcUPrSXLYucFxppoI-dYg.png" alt="Car_Image">
    </a>
    <footer>
        <h1>You Can Predict Above 3 Models in One Site</h1><hr><hr class="line"><hr class="line2">
    </footer>
</body>
</html>